{
  "name": "ant-util",
  "version": "1.0.0",
  "description": "ant工具组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
